{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PTBO Game Jam TODO (Ends Sunday 6pm)\
\'97\
\
 - before checklist\
	*- get a sound effect pack\
	*- download a video gamey song from soundcloud using offliberty\
	*- load sprite in my game\
	*- get sound effect playing\
	*- get music playing\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	*- home for warm food\
	*- 20 pack of timbits and a large latte\
	*- setup new seed project\
	*- save this TODO to the new project\
	*- hollow out project\
	*- git init, git commit first\
	(11:30)\
	*- setup 4 zones on the left, for directionals,\
		*- make the stages for each rect\
		*- make a rect for each one, red, blue, gray, gray\
	*- setup buttons on right with lots of space for text\
		*- sprites for buttons\
		*- finish html\
	(12:30)\
	*- fill in\
		*- connect components\
		*- setup controller input\
			*- polling for button to set those actions. setInterval 1 [on game pad connect]\
				*- clearinterval on gamepad disconnect\
			*- dispatching actions\
	(13:30)\
	*- scenarios\
		*- write two scenarios in object form\
			\{ question: \'91fdsfdsf\'92, region: \'91red\'92, responses: \{ x: \{ label: \'92sdf\'92, response: \'92trump talk\'92, following: []], y: [\'91sdfs\'92, \'91spicer talk\'92]\
	*- setup the scenarios in the reducers\'85 all data figured out\
		*- when loading the scenarios, give them ids\
	(15:30)\
\
	- compiled and no errors\
	- get all the graphics showing up!\
\
	- when up,down,left,right are pressed, change the colour\
		- in zones, change colour based on controller.directions\
	- setup timer wheree every 10ms is an hour. Start clock at donald trump\'92s election win.\
	- show clock\
	- director\
		- queue of events to respond to\
		- nextScenario date in unix timestamp, set initially to current date + random\
		- when currentDate is over nextScenario, present it and set the next one.\
		- present question and x,y,a,b\
			- a is ALWAYS do nothing. Present a random extra response, when doing nothing. A mstupid meaningless thing.\
		- when region direction AND a button is pressed, can respond (watcher?).\
	(17:30)\
	~~ bit of a game??? ~~\
\
	- make a talking donald trump bust\
	- make the talking come over time, like an RPG, while talking bust\
	- choose font\
	(19:00)\
\
	- make some protestors\
	- add protests\
	(21:00)\
\
	- add following events\
		- after seconds, and after days.\
	- add responses while waiting for events.\
	(23:00)\
\
	- get riot sound effect\
	- make wonky music\
	(24:30)\
\
	- make spicer bust and kellyanne bust\
	(1:00)}