{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PTBO Game Jam TODO (Ends Sunday 6pm)\
\'97\
\
 - before checklist\
	*- get a sound effect pack\
	*- download a video gamey song from soundcloud using offliberty\
	*- load sprite in my game\
	*- get sound effect playing\
	*- get music playing\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	*- home for warm food\
	*- 20 pack of timbits and a large latte\
	*- setup new seed project\
	*- save this TODO to the new project\
	*- hollow out project\
	*- git init, git commit first\
	(11:30)\
	*- setup 4 zones on the left, for directionals,\
		*- make the stages for each rect\
		*- make a rect for each one, red, blue, gray, gray\
	*- setup buttons on right with lots of space for text\
		*- sprites for buttons\
		*- finish html\
	(12:30)\
	*- fill in\
		*- connect components\
		*- setup controller input\
			*- polling for button to set those actions. setInterval 1 [on game pad connect]\
				*- clearinterval on gamepad disconnect\
			*- dispatching actions\
	(13:30)\
	*- scenarios\
		*- write two scenarios in object form\
			\{ question: \'91fdsfdsf\'92, region: \'91red\'92, responses: \{ x: \{ label: \'92sdf\'92, response: \'92trump talk\'92, following: []], y: [\'91sdfs\'92, \'91spicer talk\'92]\
	*- setup the scenarios in the reducers\'85 all data figured out\
		*- when loading the scenarios, give them ids\
	(15:30)\
\
	*- compiled and no errors\
	*- get all the graphics showing up!\
	(17:00)\
\
	*- when up,down,left,right are pressed, change the colour\
		*- in zones, change colour based on controller.directions\
	*- flip left and right regions\
\
	*- put generic options in questions.js and import into component\
	- buttonUp saga\
		*- listens for BUTTON_UP event type\
		*- selects buttons and asking\
		*- if region button is pressed and asking with region exists, then answer asking\
		*- if not, then answer with generic\
		*- handle reducer in asking, to remove asking\
		*- create answered reducer\
		*- talkinghead should show response from last item in answered array\
			*- if undefined, then one of three random things. random a, random b, random c\
\
	*- see that things still work\'85\
	*- show clock in top right in big font. Nice format, ie. Monday, January 23rd, 2017\
(20:35)\
\
	*- get regional events showing up\
		*- regional component, well show number (string) of events in asking relevant to region\
		*- responses well show correct responses, if directions are held\
\
	- clock is ticking\
	- getting new events\
	- pressing direction gives me responses\
	- pressing responses, adds to answers and removes asking\
		- with region\
		- without region\
\
	(20:45)\
\
	~~ bit of a game??? ~~\
\
	- make a talking donald trump bust\
		- first see about doubling the size of current image and see it in action\
		- make animation for new talking trump bust\
	- make the talking come over time, like an RPG, while talking bust\
	- choose font\
	- make everything more animated\'85 perhaps additional frames, or pumping text size or shadow\
		- highlight day of week and day number when i t changes, also highlight month when it changes, and year when it changes. Highlight quickly fades.\
	(22:30)\
\
	- make spicer bust and kellyanne bust\
	- make prop images to go overtop of bust pictures, depending on subtype (podium, twitter)\
	- change depending on type\
\
	- make some protestors\
	- add protests\
	(24:00)\
\
	- get riot sound effect\
	- make wonky music\
\
	- add following events\
		- after seconds, and after days.\
	- add responses while waiting for events.}