{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PTBO Game Jam TODO (Ends Sunday 6pm)\
\'97\
\
 - before checklist\
	*- get a sound effect pack\
	*- download a video gamey song from soundcloud using offliberty\
	*- load sprite in my game\
	*- get sound effect playing\
	*- get music playing\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	*- home for warm food\
	*- 20 pack of timbits and a large latte\
	*- setup new seed project\
	*- save this TODO to the new project\
	*- hollow out project\
	*- git init, git commit first\
	(11:30)\
	*- setup 4 zones on the left, for directionals,\
		*- make the stages for each rect\
		*- make a rect for each one, red, blue, gray, gray\
	*- setup buttons on right with lots of space for text\
		*- sprites for buttons\
		*- finish html\
	(12:30)\
	*- fill in\
		*- connect components\
		*- setup controller input\
			*- polling for button to set those actions. setInterval 1 [on game pad connect]\
				*- clearinterval on gamepad disconnect\
			*- dispatching actions\
	(13:30)\
	*- scenarios\
		*- write two scenarios in object form\
			\{ question: \'91fdsfdsf\'92, region: \'91red\'92, responses: \{ x: \{ label: \'92sdf\'92, response: \'92trump talk\'92, following: []], y: [\'91sdfs\'92, \'91spicer talk\'92]\
	*- setup the scenarios in the reducers\'85 all data figured out\
		*- when loading the scenarios, give them ids\
	(15:30)\
\
	*- compiled and no errors\
	*- get all the graphics showing up!\
	(17:00)\
\
	*- when up,down,left,right are pressed, change the colour\
		*- in zones, change colour based on controller.directions\
	*- flip left and right regions\
\
	*- put generic options in questions.js and import into component\
	- buttonUp saga\
		*- listens for BUTTON_UP event type\
		*- selects buttons and asking\
		*- if region button is pressed and asking with region exists, then answer asking\
		*- if not, then answer with generic\
		*- handle reducer in asking, to remove asking\
		*- create answered reducer\
		*- talkinghead should show response from last item in answered array\
			*- if undefined, then one of three random things. random a, random b, random c\
\
	*- see that things still work\'85\
	*- show clock in top right in big font. Nice format, ie. Monday, January 23rd, 2017\
(20:35)\
\
	*- get regional events showing up\
		*- regional component, well show number (string) of events in asking relevant to region\
		*- responses well show correct responses, if directions are held\
	(20:45)\
\
	*- clock is ticking\
	*- pressing direction gives me responses\
	*- pressing responses, adds to answers and removes asking\
		*- with region\
		*- without region\
	*- getting new events\
	*- give queued ids\
\
	*- Do Nothing for A for each event (instead of golf)\
\
	*- grind out a bunch of dialogues\
		*- create 2 before going home\
\
	~~ bit of a game??? ~~\
\
	*- make a talking donald trump bust\
		*- first see about doubling the size of current image and see it in action\
		*- make animation for new talking trump bust\
	*- make the talking come over time, like an RPG\
	*- animate bust talking, random speeds and breaks. animate based on length of statement.\
\
	- make everything more animated\'85 perhaps additional frames, or pumping text size or shadow\
		*- slightly highlight day of week when it changes, then fade\
		*- more so highlight month when it changes, then fade\
		*- align date on the top right\
		*- add a giant shadow effect or something for trump title\
		*- more margin left on trump title\
		*- more margin elft on trump bust\
		*- a little margin right on talkinghead rect, and responses rect\
		*- and margin bottom on responses rect\
		*- hand drawn white arrows for regions\
		*- draw arrows in game\
		*- pulsing white border of region and size of number font when event is in region\
		*- setting alpha on button press for responses\
		*- blink and hair idle animations for trump\
		*- put in blinking animation and hair animation every so often, when not talking.\
\
	*- showing question event\
\
	*- fill in defaults, no more placeholder text\
		*- default texts\
		*- defaultresponses\
\
	*- get feedback on design from Jane\
		*- record desktop?\
\
	*- highlight responses when they change somehow\'85 border\
\
	~~Game stylistically feels fun?~~\
\
	*- questions shouldn\'92t have regions attached\'85 only attach them as they are \'91queued\'92 and carried on as they are \'91asked\'92\
		*- all \'93asking\'94 instance, reference info through \'91question\'92 now\
\
	- add game play elements\'85 scores? win? lose(but still win)?\
		- randomly award points in redux game.score.something\
			- where something is either: /r/the_donald trolls, feminist protestors, dollars embezzled, % of russian influence\
\
	*- scoring\
		*- graphics (16x16 )\
			*- russian flag\
			*- black happy face on white, big orange round eyes. donald hair\
			*- b/w protest sign\
			*- green dollar sign\
		*- put in icons in item to the right  of event text\
\
	*- create winning screen. Given score, shows screen with text that blacks out everything.\
		*- another screen after everything that has this.\
\
	- translate Jane\'92s scenarios into more questions\
\
	- set fullscreen mode through index.html\
\
\'97\'97\'97\'97Done\'97\'97\'97\'97\'97\'97\
\
	- make spicer bust and kellyanne bust\
	- make prop images to go overtop of bust pictures, depending on subtype (podium, twitter)\
	- change depending on type\
\
	- have scripted events\
		- small loan, whenever he got it\
		- asked if he\'92ll run for president\
		- he wins\
		- inauguration\
		- random\
		- after duration [less than using all the questions], declared winner!\
\
	- make some protestors\
	- add protests\
\
	- scoring??\
\
	- get riot sound effect\
	- make wonky music\
\
	- add following events\
		- after seconds, and after days.\
	- add responses while waiting for events.}